//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z11asm_vec_addPKjS0_Pjj

.visible .entry _Z11asm_vec_addPKjS0_Pjj(
	.param .u64 _Z11asm_vec_addPKjS0_Pjj_param_0,
	.param .u64 _Z11asm_vec_addPKjS0_Pjj_param_1,
	.param .u64 _Z11asm_vec_addPKjS0_Pjj_param_2,
	.param .u32 _Z11asm_vec_addPKjS0_Pjj_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11asm_vec_addPKjS0_Pjj_param_0];
	ld.param.u64 	%rd2, [_Z11asm_vec_addPKjS0_Pjj_param_1];
	ld.param.u64 	%rd3, [_Z11asm_vec_addPKjS0_Pjj_param_2];
	ld.param.u32 	%r2, [_Z11asm_vec_addPKjS0_Pjj_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r8, [%rd8];
	// begin inline asm
	add.u32 %r6, %r7, %r8;
	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r6;

$L__BB0_2:
	ret;

}

